<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.project.shopping.shoppingapp.model.CartItem"/>
        <variable
            name="handler"
            type="com.project.shopping.shoppingapp.ViewModel.CartViewModel"/>
    </data>


<RelativeLayout
    android:background="@color/app_window_background_grey"
    android:padding="@dimen/dimen_8"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/splah_image"
        app:imageUrl="@{item.product.image}"
        />

    <LinearLayout
        android:background="@color/white"
        android:layout_toRightOf="@+id/ivAvatar"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.project.shopping.shoppingapp.custumviews.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Display5"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/dimen_8"
            android:textSize="@dimen/font_20"
            android:layout_marginBottom="@dimen/dimen_8"
            android:text="@{item.product.name}"
            tools:text="Carrot"/>
        <com.project.shopping.shoppingapp.custumviews.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Normal"
            android:text='@{item.quantity+"  Kg"}'
            android:layout_marginBottom="@dimen/dimen_8"
            android:paddingLeft="@dimen/dimen_8"
            tools:text="2 kg"/>
        <com.project.shopping.shoppingapp.custumviews.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body2"
            android:text='@{@string/Rs+" "+item.totalPrice}'
            android:paddingLeft="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:textColor="@color/black_100"
            tools:text="$ 300"/>


    </LinearLayout>



    <TextView
        android:layout_marginTop="@dimen/dimen_2"
        android:background="@color/white"
        android:layout_below="@+id/ivAvatar"
        android:text="REMOVE"
        android:onClick="@{()->handler.onRemoveFromCartClick(item)}"
        style="@style/Title"
        android:gravity="center"
        android:padding="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</RelativeLayout>
</layout>