<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.project.shopping.shoppingapp.ViewModel.DetailsViewModel"/>
        <variable
            name="product"
            type="com.project.shopping.shoppingapp.model.Product"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_window_background_grey">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                app:imageUrl="@{product.image}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_250" />



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_48"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:cardUseCompatPadding="true">

    <LinearLayout
        android:padding="@dimen/dimen_16"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.project.shopping.shoppingapp.custumviews.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            style="@style/Display3"
            android:textSize="@dimen/font_18"
            android:layout_marginBottom="@dimen/dimen_8"
            tools:text="Carrot"/>

        <com.project.shopping.shoppingapp.custumviews.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.desc}"
            style="@style/Normal"
            android:layout_marginBottom="@dimen/dimen_8"
            tools:text="Approx 45 piesc "/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <com.project.shopping.shoppingapp.custumviews.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:visibility="visible"
            tools:text="Rs 567"
            android:layout_centerVertical="true"
            android:text='@{@string/Rs+" "+(product.price*model.selectedQuantity)}'/>


            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:background="@drawable/item_selector_background"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.project.shopping.shoppingapp.custumviews.MyTextView
                    android:text="-"
                    style="@style/Display3"
                    android:gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:textColor="@color/white"
                    android:padding="@dimen/dimen_12"
                    android:textSize="@dimen/font_20"
                    android:onClick="@{()->model.onMinusClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.project.shopping.shoppingapp.custumviews.MyTextView
                    android:layout_width="wrap_content"
                    tools:text="6"
                    android:text='@{""+model.selectedQuantity}'
                    style="@style/Body2"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/white"
                    android:padding="@dimen/dimen_12"
                    android:layout_height="wrap_content" />
                <com.project.shopping.shoppingapp.custumviews.MyTextView
                    style="@style/Display3"
                    android:text="+"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="@dimen/dimen_12"
                    android:textSize="@dimen/font_20"
                    android:onClick="@{()->model.onPlusClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>







    </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.project.shopping.shoppingapp.custumviews.MyButton
            style="@style/RaisedButton"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:text="Add to cart"
            android:onClick="@{(v)->model.onAddToCartClick(v)}"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <Button
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="Add to cart"
                android:onClick="@{(v)->model.onAddToCartClick(v)}"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/RaisedButton"/>

            <Button
                android:layout_weight="1"
                android:text="Buy now"
                android:onClick="@{(v)->model.onBuyNowClick(v)}"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/RaisedButton"/>
            </LinearLayout>



        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>